*::after,
::before {
  box-sizing: border-box;
}
.p-10 {
  padding: 5px;
}
.mb-10 {
  margin-bottom: 2px;
}
.bg-grey {
  background-color: rgba(205, 248, 255, 0.945);
}
.text-center {
  text-align: center;
}

.content,
.sidebar,
.footer {
  text-decoration: solid;
  border: 1px solid #333;
}

.container {
  max-width: 1200px;
  padding-right: 2px;
  padding-left: 2px;
  padding-top: 5px;
  margin-left: auto;
  margin-right: auto;
}
/*.antet,
.nav,
.footer {
  height: 45px;
  border: 1px solid #333;
}*/
.grid {
  display: grid;
  grid-gap: 10px;
  min-height: 450px;
  grid-template-columns: 30% auto 30%;
}

@import url("https://fonts.googleapis.com/css2?family=Noto+Sans&family=Noto+Serif&display=swap");

* {
  box-sizing: border-box;
}
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-thumb {
  background: gray;
  border-radius: 8px;
}
body {
  margin: 0;
  background-color: #f5f5f5;
  font-size: 18px;
  font-family: "Noto Sans", sans-serif;
  font-family: "Noto Serif", serif;
}
header {
  height: 70px;
  background-color: #0f1626;
  position: fixed;
  width: 100%;
  padding-top: 20px;
  padding-left: 30px;
  font-size: 24px;
}
header a {
  color: white;
  text-decoration: none;
}
.page-container {
  min-height: 100vh;
  padding-top: 70px;
}
.main {
  padding: 0px 25px;
}
/*aside {
  width: 220px;
  height: 100vh;
  position: fixed;
  background: linear-gradient(to bottom, #18243f, #30415d);
  padding-top: 10px;
  font-size: 15px;
}*/
aside a {
  display: block;
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  margin-top: 25px;
}
.logo {
  margin-left: 5px;
  font-size: 26px;
  color: red;
}
p {
  line-height: 150%;
  border-left: 6px solid #ff5334;
  padding-left: 12px;
  font-size: 20px;
}
.row {
  overflow: auto;
  margin-left: 15px;
}

[class^="col-"] {
  float: left;
  padding: 5px;
}
.col-10 {
  width: 10%;
}
.col-20 {
  width: 20%;
}
.col-30 {
  width: 30%;
}
.col-40 {
  width: 40%;
}
.col-50 {
  width: 50%;
}
.col-60 {
  width: 60%;
}
.col-70 {
  width: 70%;
}
.col-80 {
  width: 80%;
}
.col-90 {
  width: 90%;
}
.col-100 {
  width: 100%;
}

.title {
  border-bottom: 4px solid #ff5334;
  margin-bottom: 5px;
  margin-top: 15px;
  margin-left: 35px;
  display: inline-block;
}
.iframe {
  display: block;
  border: solid 1px;
  text-align: center;
  margin-left: 20px;
  width: 818px;
  height: 500px;
}
.intro-video {
  display: block;
  max-height: 50vh;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  border-radius: 8px;
  margin-bottom: 40px;
}
.gallery {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 10px;
}
.gallery img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
  transition: all 0.3s;
}
.gallery img:hover {
  transform: scale(1.05);
  transition: all 0.3s;
}
.link {
  color: red;
}
.row-event {
  margin-top: 20px;
}
.event {
  padding: 0px 15px 15px 15px;
  background-color: #e9e9e9;
  border-radius: 5px;
  border: 1px solid #ff533d;
  height: 250px;
  overflow-y: scroll;
  margin-left: 50px;
  margin-right: 40px;
}
.oferta {
  list-style: linear-gradient(#ff533d, #ff533d);
}
.reguli {
  list-style: linear-gradient(#ff533d, #ff533d);
}
.contact-list {
  line-height: 120%;
  list-style: linear-gradient(#ff533d, #ff533d);
  margin-left: 25px;
}
.map-contact {
  width: 100%;
  max-width: 400px;
  height: 400px;
  border: 2px solid #ff533d;
  border-radius: 5px;

  margin: 50px;
}
.centered {
  text-align: center;
}
.contact-form {
  background-color: #ebebeb;
  border-radius: 5px;
  border: 2px solid #ff533d;
  max-width: 400px;
  height: 400px;

  margin: 50px;
}
.contact-form input,
.contact-form textarea {
  display: block;
  width: 90%;
  margin: 15px auto 0px auto;
  resize: none;
  font-family: inherit;
  padding: 3px;
  font-size: 14px;
}

/*#menu-btn {
  color: white;
  font-size: 25px;
  position: absolute;
  top: 23px;
  right: 25px;
  display: none;
}
.show {
  display: block !important;
}*/

@media (max-width: 768px) {
  body {
    font-size: 16px;
  }

  [class^="col-"] {
    width: 100%;
  }

  main {
    margin: 0px;
    padding-top: 10px;
    padding-bottom: 20px;
  }
  /*aside {
    display: none;
    height: auto;
    width: 100%;
    padding-top: 0px;
    padding-bottom: 25px;
  }*/
  .gallery img {
    width: 150px;
    height: 150px;
  }
  #menu-btn {
    display: block;
  }
}
.list-group {
  width: 100%;
  padding-top: 15px;
  padding-bottom: 25px;
  margin-left: 40px;
  padding-right: 100px;
}
